{
  "compilerOptions": {
    /* Project Options */
    "declaration": true,
    "downlevelIteration": true,

    /* Strict Checks */
    "strict": true,

    /* Module Resolution */
    "esModuleInterop": true,
    "moduleResolution": "node",

    /* Source Maps */
    "inlineSourceMap": true,

    /* Linter Checks */
    "noFallthroughCasesInSwitch": true,

    /* Experimental */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Advanced */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "test"
  ]
}
